:root {
    font-size: 18px;
}

.app {
    display: grid;
	grid-template-areas:
		"header"
		"app"
		"footer";
	align-items: center;
	position: relative;
	border: 1px solid;
	border-radius: 7.5px;
	height: 97vh;
	max-height: 97vh;

    footer, header {
        h1 {
            font-size: 2.5rem;
            margin: 0;
        }
    }

    header {
        grid-area: header;
        display: flex;
        justify-content: flex-start;
        align-self: self-start;
        flex-direction: column;
        margin: 0.75rem;
    }

    .lista {
        grid-area: app;
        display: flex;
        flex-direction: column;
        min-height: 65vh;
        border: 0.25px solid;
        margin: 0.75rem;

        ul {
            overflow-y: scroll;
            max-height: 50vh;
            li {
                cursor: pointer;
                font-size: 1rem;
                list-style-type: none;

                img {
                    display: inline-block;
                }

                div {
                    display: inline-block;
                    margin: 0.5rem;

                    p {
                        display: block;
                    }
                }
            }
        }

        ul.no-data::after {
            content: "No hay elementos";
            display: flex;
            justify-content: center;
            font-size: 1.25rem;
        }
    }

    footer {
        grid-area: footer;
        display: flex;
        justify-content: flex-end;
        align-self: self-end;
        flex-direction: column;
        margin: 0.75rem;
    }

    h1, h2 {
        text-align: center;
        border: 0.25px solid black;
        border-radius: 10px;
        padding: 10px;
        margin: 0.75rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
